# LunoStore

./: README.md
src/: The-Inkwell.sln  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
src/Bootstrapper/Api/Converters/: DateOnlyJsonConverter.cs
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Identity/Identity/: GlobalUsings.cs  Identity.csproj  IdentityModule.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/DDD/: Aggregate.cs  AggregateIdentityUser.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  (+2 more)
src/UI/UI/: index.html  package-lock.json  package.json
(+226 files in other folders)
